#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

#logging.config=classpath:logback-spring.xml
#logging.file.name=F:/log/microservices.log
